<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Button</Title>
      <Description>&lt;Button&gt;</Description>
      <Shortcut>btn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <Default>Button</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<Button Content="$Value$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Button x:Name</Title>
      <Description>&lt;Button x:Name ...</Description>
      <Shortcut>btn#</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>btn1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>Button</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<Button x:Name="$Value1$" Content="$Value2$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CheckBox</Title>
      <Description>&lt;CheckBox&gt;</Description>
      <Shortcut>check</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>CheckBox</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<CheckBox Content="$Value1$" IsChecked="$Value2$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CheckBox x:Name</Title>
      <Description>&lt;CheckBox x:Name ...</Description>
      <Shortcut>check#</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>check1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>CheckBox</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value3</ID>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<CheckBox x:Name="$Value1$" Content="$Value2$" IsChecked="$Value3$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RadioButton</Title>
      <Description>&lt;RadioButton&gt;</Description>
      <Shortcut>radio</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>RadioButton</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<RadioButton Content="$Value1$" IsChecked="$Value2$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RadioButton x:Name</Title>
      <Description>&lt;RadioButton x:Name ...</Description>
      <Shortcut>radio#</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>radio1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>RadioButton</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value3</ID>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<RadioButton x:Name="$Value1$" Content="$Value2$" IsChecked="$Value3$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Label</Title>
      <Description>&lt;Label&gt;</Description>
      <Shortcut>lbl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <Default>Label</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<Label Content="$Value$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TextBlock</Title>
      <Description>&lt;TextBlock&gt;</Description>
      <Shortcut>tbk</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <Default>TextBlock</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<TextBlock Text="$Value$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TextBox</Title>
      <Description>&lt;TextBox&gt;</Description>
      <Shortcut>tbx</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value</ID>
          <Default>TextBox</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<TextBox Text="$Value$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TextBox x:Name</Title>
      <Description>&lt;TextBox x:Name ...</Description>
      <Shortcut>tbx#</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>txt1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>TextBox</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<TextBox x:Name="$Value1$" Text="$Value2$" Margin="5" />$selected$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ListBox</Title>
      <Description>&lt;ListBox&gt;</Description>
      <Shortcut>list</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<ListBox ItemsSource="{$end$}" SelectedIndex="0" Margin="5" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ListBox x:Name</Title>
      <Description>&lt;ListBox x:Name ...</Description>
      <Shortcut>list#</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>list1</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<ListBox x:Name="$Value1$" ItemsSource="{$end$}" SelectedIndex="0" Margin="5" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ListBox&gt;ListBoxItem</Title>
      <Description>&lt;ListBox&gt;&lt;ListBoxItem&gt; ...</Description>
      <Shortcut>list&gt;li</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>item1</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<ListBox SelectedIndex="0" Margin="5">
            <ListBoxItem Content="$Value1$" />$selected$$end$
        </ListBox>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ComboBox</Title>
      <Description>&lt;ComboBox&gt;</Description>
      <Shortcut>combo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<ComboBox ItemsSource="{$end$}" SelectedIndex="0" Margin="5" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ComboBox x:Name</Title>
      <Description>&lt;ComboBox x:Name ...</Description>
      <Shortcut>combo#</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>combo1</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<ComboBox x:Name="$Value1$" ItemsSource="{$end$}" SelectedIndex="0" Margin="5" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ComboBox&gt;ComboBoxItem</Title>
      <Description>&lt;ComboBox&gt;&lt;ComboBoxItem&gt; ...</Description>
      <Shortcut>combo&gt;ci</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>item1</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<ComboBox SelectedIndex="0" Margin="5">
            <ComboBoxItem Content="$Value1$" />$selected$$end$
        </ComboBox>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Grid RowDefinitions</Title>
      <Description>&lt;Grid.RowDefinitions&gt;</Description>
      <Shortcut>rds</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid.RowDefinitions>$end$</Grid.RowDefinitions>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Grid ColumnDefinitions</Title>
      <Description>&lt;Grid.ColumnDefinitions&gt;</Description>
      <Shortcut>cds</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid.ColumnDefinitions>$end$</Grid.ColumnDefinitions>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Grid</Title>
      <Description>&lt;Grid&gt;</Description>
      <Shortcut>grid</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid>$end$</Grid>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StackPanel</Title>
      <Description>&lt;StackPanel&gt;</Description>
      <Shortcut>stack</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<StackPanel>$end$</StackPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Horizontal StackPanel</Title>
      <Description>&lt;StackPanel Orientation="Horizontal"&gt;</Description>
      <Shortcut>stackh</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<StackPanel Orientation="Horizontal">$end$</StackPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WrapPanel</Title>
      <Description>&lt;WrapPanel&gt;</Description>
      <Shortcut>wrap</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<WrapPanel>$end$</WrapPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DockPanel</Title>
      <Description>&lt;DockPanel&gt;</Description>
      <Shortcut>dock</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<DockPanel>$end$</DockPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StackPanel&gt;Button*3</Title>
      <Description>&lt;StackPanel&gt;&lt;Button&gt; ...</Description>
      <Shortcut>stack&gt;btn*3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<StackPanel>
            <Button Content="Button1" Margin="5,5,5,0" />
            <Button Content="Button2" Margin="5,5,5,0" />
            <Button Content="Button3" Margin="5,5,5,0" />$end$
        </StackPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Horizontal StackPanel&gt;Button*3</Title>
      <Description>&lt;StackPanel Orientation="Horizontal"&gt;&lt;Button&gt; ...</Description>
      <Shortcut>stackh&gt;btn*3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<StackPanel Orientation="Horizontal">
            <Button Content="Button1" Margin="5,5,0,5" />
            <Button Content="Button2" Margin="5,5,0,5" />
            <Button Content="Button3" Margin="5,5,0,5" />$end$
        </StackPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>2 rows Grid</Title>
      <Description>&lt;Grid.RowDefinitions&gt;&lt;RowDefinition/&gt; ...</Description>
      <Shortcut>rds&gt;rd*2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />$end$
            </Grid.RowDefinitions>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>3 rows Grid</Title>
      <Description>&lt;Grid.RowDefinitions&gt;&lt;RowDefinition/&gt; ...</Description>
      <Shortcut>rds&gt;rd*3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />$end$
            </Grid.RowDefinitions>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>2 columns Grid</Title>
      <Description>&lt;Grid.ColumnDefinitions&gt;&lt;ColumnDefinition/&gt; ...</Description>
      <Shortcut>cds&gt;cd*2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />$end$
            </Grid.ColumnDefinitions>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>3 columns Grid</Title>
      <Description>&lt;Grid.ColumnDefinitions&gt;&lt;ColumnDefinition/&gt; ...</Description>
      <Shortcut>cds&gt;cd*3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />$end$
            </Grid.ColumnDefinitions>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Style</Title>
      <Description>&lt;Style&gt;</Description>
      <Shortcut>style</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Value1</ID>
          <Default>key1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value2</ID>
          <Default>Button</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML">
        <![CDATA[<Style x:Key="$Value1$" TargetType="$Value2$">$end$</Style>]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>
